[twitter]
consumer_key = your customer key
consumer_secret = your customer secret key 
access_key = your access key
access_secret = your access secret key

[preprocessing]
#stopwords_path: C:/Users/Emertat/python notebooks/profanity detection/stopwords/stopwords.txt
stopwords_path: ./stopwords.txt

[data_gathering]
fa_swear_words_file = path to FA_swear.CSV
good_users_file = path to goodUsers.CSV
#tweets_file= C:/Users/Emertat/python notebooks/profanity detection/assets/tweets.csv
bad_tweets_file= path to save bad_tweets.csv
good_tweets_file= path to save good_tweets.csv


